# KNTU-Grader

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ir/ac/kntu/: Main.java
src/main/java/ir/ac/kntu/model/: TestResult.java  TestResultDTO.java
src/main/java/ir/ac/kntu/presenter/: MainController.java
src/main/java/ir/ac/kntu/services/: Converter.java  MavenTestInvokerProvider.java  Provider.java  TestResult2TestResultDTO.java
src/main/java/ir/ac/kntu/util/: CSVWriteUtil.java
src/main/resources/view/: main.fxml
src/main/resources/view/styles/: styles.css
src/test/java/ir/ac/kntu/: TestingDelete.java  TestingExecutorInvocation.java  TestingMavenInvoker.java  TestingOpenCsv.java  TestingRegex.java  dest  marks.csv
